# project-chat-api-2023

./: .gitignore  README.md
Project.Chat.Api/: Project.Chat.Api.sln
Project.Chat.Api/Project.Chat.Api/: Program.cs  Project.Chat.Api.csproj  WeatherForecast.cs  appsettings.json
Project.Chat.Api/Project.Chat.Api/Controllers/: LoginController.cs  MessageController.cs  NotificationController.cs  UserController.cs  WeatherForecastController.cs
Project.Chat.Api/Project.Chat.Api/Properties/: launchSettings.json
Project.Chat.Api/Projeto.Chat.Application/: Class1.cs  Projeto.Chat.Application.csproj
Project.Chat.Api/Projeto.Chat.Application/Commands/Messages/RemoveMessage/: RemoveMessageCommand.cs  RemoveMessageCommandHandler.cs
Project.Chat.Api/Projeto.Chat.Application/Commands/Messages/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs
Project.Chat.Api/Projeto.Chat.Application/Commands/Messages/UpdateMessage/: UpdateMessageCommand.cs  UpdateMessageCommandHandler.cs
Project.Chat.Api/Projeto.Chat.Application/Commands/Notifications/CreateNotification/: CreateNotificationCommand.cs  (+1 more)
Project.Chat.Api/Projeto.Chat.Application/Commands/User/: AddUserCommand.cs  AddUserCommandHandler.cs
Project.Chat.Api/Projeto.Chat.Application/Commands/Users/: AddUserCommand.cs  AddUserCommandHandler.cs
Project.Chat.Api/Projeto.Chat.Core/: Class1.cs
Project.Chat.Api/Projeto.Chat.Core/Entities/: Base.cs  User.cs
Project.Chat.Api/Projeto.Chat.Core/Entities/Logins/: Login.cs
Project.Chat.Api/Projeto.Chat.Core/Entities/Messages/: Message.cs
Project.Chat.Api/Projeto.Chat.Core/Entities/Notifications/: Notification.cs
Project.Chat.Api/Projeto.Chat.Core/Entities/Users/: User.cs
Project.Chat.Api/Projeto.Chat.Domain/: Class1.cs
Project.Chat.Api/Projeto.Chat.Infraestructure/: Class1.cs  Projeto.Chat.Infraestructure.csproj
Project.Chat.Api/Projeto.Chat.Infraestructure/DB/: Database.cs  Sql.cs
Project.Chat.Api/Projeto.Chat.Infraestructure/Repositories/Logins/: LoginRepository.cs
Project.Chat.Api/Projeto.Chat.Infraestructure/Repositories/Messages/: MessageRepository.cs
Project.Chat.Api/Projeto.Chat.Infraestructure/Repositories/Notifications/: NotificationRepository.cs
Project.Chat.Api/Projeto.Chat.Infraestructure/Repositories/Users/: UserRepository.cs
(+31 files in other folders)
